<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8BCF8F2B-61C1-48E2-84E9-9503637243AF}" Label="" LastModificationDate="1606726250" Name="logical_data" Objects="108" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8BCF8F2B-61C1-48E2-84E9-9503637243AF</a:ObjectID>
<a:Name>logical_data</a:Name>
<a:Code>logical_data</a:Code>
<a:CreationDate>1606726144</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726250</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {D11364B4-0955-42BE-93CA-75F0AFB49411}
DAT 1606726151
ATT MOPT
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\logical_data.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6D231DBA-4004-4DC7-B8F9-3F4631D3ADCF</a:ObjectID>
<a:Name>conceptual data</a:Name>
<a:Code>conceptual_data</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D11364B4-0955-42BE-93CA-75F0AFB49411</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>702160DA-2B7F-44E5-A5F8-5D50AB5686AD</a:ObjectID>
<a:Name>conceptual data</a:Name>
<a:Code>conceptual_data</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726250</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {4F27F03E-218F-4A13-983A-221178330D85}
DAT 1606726151</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-17587,15720), (-12037,22219))</a:Rect>
<a:ListOfPoints>((-14812,16120),(-14812,21306))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1606726283</a:ModificationDate>
<a:Rect>((-19951,5521), (-11777,9778))</a:Rect>
<a:ListOfPoints>((-15864,9378),(-15864,5921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1606726283</a:ModificationDate>
<a:Rect>((-18374,-1980), (-10200,1527))</a:Rect>
<a:ListOfPoints>((-14287,1127),(-14287,-1580))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-3767,21899), (13706,24299))</a:Rect>
<a:ListOfPoints>((-3367,23099),(12306,23099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1606726156</a:ModificationDate>
<a:Rect>((-8878,7046), (4676,21219))</a:Rect>
<a:ListOfPoints>((-6028,20819),(-6028,7946),(4276,7946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1606726151</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26257,20819), (-3367,34379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1606726151</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27046,9378), (-6628,16120))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1606726281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25886,-10270), (-2688,-1580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1606726151</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12306,16806), (34268,29392))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1606726156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4276,2368), (23998,13980))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1606726283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24025,1127), (-7703,5921))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>1C84084F-2F91-435F-9D16-72F3932E26D9</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {4C9F4481-7164-4CE7-A264-5A710E1216D2}
DAT 1606726151</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>DA0ECAB8-6DA9-4607-B380-E15E46211DB3</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {D8E2A2BF-F7F0-46F1-9A7D-348262403F62}
DAT 1606726151</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>5B6AC817-5A15-4400-B851-15C4EE4092CA</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {BE0F8F84-4D6C-4151-AEEB-62341037ADFC}
DAT 1606726151</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>05442285-4E76-4EA3-888B-DD564F7941FE</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {A527E568-E4C0-4BED-9D28-2903D2CDBBAA},{F2D301B3-043F-4A5C-A640-A065E1B8C3E9}
DAT 1606726151</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>375E45D5-6D16-46DE-A609-607A9118FF2F</a:ObjectID>
<a:Name>user_username</a:Name>
<a:Code>user_username</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {8CFEC0FB-4F2B-4BD8-BA3B-3689D8A2D4A4}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>29259824-9B90-471E-BFA1-605CCA19DB82</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {61DFA612-8B83-4F2C-86CB-C25E47E8AB3F}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D73DE496-DAA1-4252-A5D9-27FF9A092C04</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {5575D018-EB78-4FA5-A012-C1765496C3D7}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D0DDA09A-6181-49A9-8949-08FCEA699ED0</a:ObjectID>
<a:Name>user_email_verified</a:Name>
<a:Code>user_email_verified</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {A9CBE5DD-346D-44AE-923A-31254756393A}
DAT 1606726151</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A1E2F9E6-390E-44F5-A8BE-500C8CD22451</a:ObjectID>
<a:Name>user_email_verified_at</a:Name>
<a:Code>user_email_verified_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {F6512E71-43E4-4BE8-81F1-8F0BEB84E96A}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F8ECD4DE-FAB5-4ED0-BEC2-7A2FCF304D40</a:ObjectID>
<a:Name>user_created_at</a:Name>
<a:Code>user_created_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {07250A84-A0AC-42D0-BEF4-6C189668F6E1}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A42440DF-36CA-42B5-89FA-22AF7557303D</a:ObjectID>
<a:Name>user_created_by</a:Name>
<a:Code>user_created_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {E9533BF0-BE35-4D9B-8F1E-7FB5CA133020}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>DE2050AA-5284-47CD-BFD4-300D8F86C41D</a:ObjectID>
<a:Name>user_updated_at</a:Name>
<a:Code>user_updated_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {725CFCC5-1AF7-413F-8CC0-0F487A516E73}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>36F0DF3C-2E81-4FF5-9F3E-B57956F9C97F</a:ObjectID>
<a:Name>user_updated_by</a:Name>
<a:Code>user_updated_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {E8905D1C-B8AA-4090-B3FE-D416D48DC9D4}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>64609724-8179-436A-9C4C-EB6FAF6D6826</a:ObjectID>
<a:Name>roles</a:Name>
<a:Code>roles</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {C9830377-9A80-41D8-9EF3-D701084E9345}
DAT 1606726151</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>ED220743-A414-4DE9-996E-653A223381BF</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {2214D515-9358-436D-A98C-06906FDF77B9}
DAT 1606726151</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>93E3DEB6-8027-4A2E-B093-C522F59BF475</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {A527E568-E4C0-4BED-9D28-2903D2CDBBAA}
DAT 1606726151</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DAB3A56A-00C8-428E-BDC1-03496712363B</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {50D1F815-7175-45B6-BB95-6CFA0DCB0A13}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>8F40CBE9-09B0-4F34-B6FC-DBD0298FC417</a:ObjectID>
<a:Name>role_created_at</a:Name>
<a:Code>role_created_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {4DD359E2-9474-407A-ABD7-6EC7B532C5C1}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>14A7335A-C411-4CB9-832E-BCBF191D09DA</a:ObjectID>
<a:Name>role_created_by</a:Name>
<a:Code>role_created_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {79E8CDA0-B235-445D-B4BF-BD417CFB8518}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>8A9CA968-7226-429F-B56B-61A78C512478</a:ObjectID>
<a:Name>permissions</a:Name>
<a:Code>permissions</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {0C2EAA7B-6F11-4849-9986-C6D5FB4E8A0F}
DAT 1606726151</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>94A9BBCF-4816-4323-8EE9-FE544BE6B2A2</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {1D2291CF-34FF-4131-876A-9CD3322A8660}
DAT 1606726151</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>9D3CE417-9D39-4044-AC73-2ADEA8A955D2</a:ObjectID>
<a:Name>permission_id</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {94016BFE-4A2C-4051-A84F-C1133B6A4CB7}
DAT 1606726151</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>30B0E2CF-1C69-4906-8798-624A9B0810AA</a:ObjectID>
<a:Name>permission_name</a:Name>
<a:Code>permission_name</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {656DF359-F3C1-4D95-865A-D6ECF01D66DF}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B7EFFEC6-80F3-46BA-968D-493E1FB5EF6C</a:ObjectID>
<a:Name>permission_created_at</a:Name>
<a:Code>permission_created_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {CBE5DB25-A39F-4D47-A150-B7229035E7B1}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1758C7D4-999E-4BAF-9540-331A42BCB580</a:ObjectID>
<a:Name>permission_created_by</a:Name>
<a:Code>permission_created_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {14F07DAA-D058-422E-A80F-BF00602133F4}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>387DD43D-DC8A-46EA-8E00-43F1B1EB4DC4</a:ObjectID>
<a:Name>permission_updated_at</a:Name>
<a:Code>permission_updated_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {14E80893-A549-43E8-B02D-2B23EF392842}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>390C685C-FAED-44F6-A241-7008D1E2183F</a:ObjectID>
<a:Name>permission_updated_by</a:Name>
<a:Code>permission_updated_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {9D5CA7D9-F2DA-470E-8B45-8B1F26AC98D6}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>62115D4D-0586-4D9A-A791-225FEDDBBE56</a:ObjectID>
<a:Name>stores</a:Name>
<a:Code>stores</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {3104921D-50E2-4AB2-A78F-3E6FE9700098}
DAT 1606726151</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>9178EF3E-9565-45ED-B5D2-0F3DB2E4C422</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {01CF2538-D324-4B02-85B9-40786B9CEF6F}
DAT 1606726151</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0F5844C5-2203-4E82-8555-BE9A4CEDF46B</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>store_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {9FDD8D6C-23D0-4109-9A31-1282FD3F7106}
DAT 1606726151</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A0E4E88F-EDFF-4356-882C-FD5FF650AEDF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {BE0F8F84-4D6C-4151-AEEB-62341037ADFC},{B83DD7C5-5BA1-4AB6-8B5C-0553A468DA30}
DAT 1606726151</a:History>
<a:DataType>LI</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B77F1655-3D18-46D8-A82A-6DDABF03E775</a:ObjectID>
<a:Name>store_name</a:Name>
<a:Code>store_name</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {C2667998-7395-4FD2-A5A4-55060CF53B5D}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F9CBA6C6-C5D2-48EC-A4D1-C76B8D927C33</a:ObjectID>
<a:Name>store_address</a:Name>
<a:Code>store_address</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {B7F1EAD7-B304-4E37-AB8C-23558F9FF273}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>EEFB1FE6-83AD-4902-9277-E360E68DAD99</a:ObjectID>
<a:Name>store_address_detail</a:Name>
<a:Code>store_address_detail</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {407720D5-97B5-4884-AF7E-0995E042709E}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>34078C37-31D3-4EA4-B9FB-D04BE2718A96</a:ObjectID>
<a:Name>store_phone</a:Name>
<a:Code>store_phone</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {F9D9C8FD-A0E6-4FBA-B0B5-58C2152C12B9}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EBCE3470-24E1-452F-A8B5-1E0C799E99F2</a:ObjectID>
<a:Name>store_created_at</a:Name>
<a:Code>store_created_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {76AAECE4-F001-492F-B742-96582D2649D2}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>EF098955-0D54-4D5C-82B8-2A93EEAB7CB1</a:ObjectID>
<a:Name>store_created_by</a:Name>
<a:Code>store_created_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {211BF7FB-2D3A-40AB-A9F3-6F6993CC3976}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1CCE75EB-920E-4D5D-AC63-B8DD852401FE</a:ObjectID>
<a:Name>store_updated_at</a:Name>
<a:Code>store_updated_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {A593BE3B-4AB2-4AE9-BBD6-4468A0598A73}
DAT 1606726151</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6112FDA5-ACB2-4B6B-A43D-F60E8844797C</a:ObjectID>
<a:Name>store_updated_by</a:Name>
<a:Code>store_updated_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {97E1C204-51CA-4766-B32D-C1149FE3E83A}
DAT 1606726151</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BB91620A-D7BB-4820-8D01-DD999B97B90E</a:ObjectID>
<a:Name>user_details</a:Name>
<a:Code>user_details</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726170</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {03FF10B7-D37B-4D51-8186-300F28542E3F}
DAT 1606726151
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8A38A9AB-CDB5-4210-9D30-4D630B9B20E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726156</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726170</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>87E6B0E2-B6D1-47D5-8118-B9D253E5F4CC</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726170</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {BE0F8F84-4D6C-4151-AEEB-62341037ADFC},{06D012AF-044D-465B-9ECE-C2ADDEF23F38}
DAT 1606726151
ATT MAND
ATT PIDTF</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B9F840C3-ABC3-4B53-B547-9909038A7DF7</a:ObjectID>
<a:Name>user_detail_name_first</a:Name>
<a:Code>user_detail_name_first</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {F80919A7-9DE2-4CDD-A161-A71C90CFCF98}
DAT 1606726151</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>02FC16CA-524F-4D6C-801A-4561E340BF71</a:ObjectID>
<a:Name>user_detail_name_last</a:Name>
<a:Code>user_detail_name_last</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {49EE1839-6409-4A3A-9B58-C2C1E1CA618C}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>860F978A-3C1E-492C-AE27-4A2E4FA674C6</a:ObjectID>
<a:Name>user_detail_address</a:Name>
<a:Code>user_detail_address</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {849F25F3-E0BE-437B-B088-624264E19D2E}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>149F52FE-ABE5-4B5E-9EB0-6A47A04B9127</a:ObjectID>
<a:Name>user_detail_phone</a:Name>
<a:Code>user_detail_phone</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {E1A030F9-E07A-4502-895B-01B399C83372}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>737D9861-5FE9-431B-B501-F7F4E98DDBF5</a:ObjectID>
<a:Name>user_detail_created_at</a:Name>
<a:Code>user_detail_created_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {8DB9C379-AF7A-45DC-A9ED-FFDEB891572B}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B0100D3E-12EC-403D-B91C-7CFEA6D67444</a:ObjectID>
<a:Name>user_detail_created_by</a:Name>
<a:Code>user_detail_created_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {F4EDF8CD-0FBA-43BB-9C10-5B04DE449FE4}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0B6A1F2C-EA67-4853-A24C-388571699521</a:ObjectID>
<a:Name>user_detail_updated_at</a:Name>
<a:Code>user_detail_updated_at</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {8C720A66-15A2-4829-9353-B1AFC48F9564}
DAT 1606726151</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A43572A0-460E-43C7-8E7F-59FACF469F03</a:ObjectID>
<a:Name>user_detail_updated_by</a:Name>
<a:Code>user_detail_updated_by</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {41DCBD10-56F1-44B3-BCDB-D69D9B5D0047}
DAT 1606726151</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A2FC2ACB-7639-4F73-A081-D130B2636605</a:ObjectID>
<a:Name>role_has_permissions</a:Name>
<a:Code>role_has_permissions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F53E922-3393-4679-A6B8-58E101FAC816}
DAT 1606726151</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>40351171-E8A9-463F-AA5D-C3D39738AF40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A724CA8E-94E7-4B6B-A716-2FF32B424E85</a:ObjectID>
<a:Name>permission_id</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {94016BFE-4A2C-4051-A84F-C1133B6A4CB7},{2F53E922-3393-4679-A6B8-58E101FAC816}
DAT 1606726151</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5576CE41-DF91-49DF-B0D6-ABDC40C8C1F8</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {A527E568-E4C0-4BED-9D28-2903D2CDBBAA},{2F53E922-3393-4679-A6B8-58E101FAC816}
DAT 1606726151</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>52F3BACE-3A8B-439C-A41A-D387EB6B366C</a:ObjectID>
<a:Name>user_has_role</a:Name>
<a:Code>user_has_role</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {F2D301B3-043F-4A5C-A640-A065E1B8C3E9}
DAT 1606726151</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>5E9AF316-9A2D-44AD-99A1-0405DCF9FCDE</a:ObjectID>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3728CB58-D886-4143-84FC-021145C1CD69</a:ObjectID>
<a:Name>role_has_permissions</a:Name>
<a:Code>role_has_permissions2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F53E922-3393-4679-A6B8-58E101FAC816}
DAT 1606726151</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>ED3524F7-2593-4D0C-8F23-4A7501837EF1</a:ObjectID>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5233B8DB-0C99-4B3F-BAD5-DAE4434D76BC</a:ObjectID>
<a:Name>role_has_permissions</a:Name>
<a:Code>role_has_permissions</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F53E922-3393-4679-A6B8-58E101FAC816}
DAT 1606726151</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>B8411492-1D15-482D-9AC5-8F3D643BB2B0</a:ObjectID>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>725AC2DF-BDC0-40F2-A35A-83275C50C35F</a:ObjectID>
<a:Name>relationship_3</a:Name>
<a:Code>relationship_3</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {B83DD7C5-5BA1-4AB6-8B5C-0553A468DA30}
DAT 1606726151</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>4E873B69-3D36-4F25-8C67-2C03F77BA725</a:ObjectID>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5F16EC09-32F6-44BE-83BD-5269F3C88208</a:ObjectID>
<a:Name>relationship_4</a:Name>
<a:Code>relationship_4</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726170</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:History>ORG {06D012AF-044D-465B-9ECE-C2ADDEF23F38}
DAT 1606726151</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>D8FE909C-7F8D-49C1-B036-FC4B30CDFC4B</a:ObjectID>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>4807357E-CD8B-4149-AECC-4D75B19DBE77</a:ObjectID>
<a:Name>conceptual data</a:Name>
<a:Code>conceptual_data</a:Code>
<a:CreationDate>1606726151</a:CreationDate>
<a:Creator>Helmy Fikri Husein</a:Creator>
<a:ModificationDate>1606726151</a:ModificationDate>
<a:Modifier>Helmy Fikri Husein</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Data.cdm</a:TargetModelURL>
<a:TargetModelID>D11364B4-0955-42BE-93CA-75F0AFB49411</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1606726260</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>